<html>
<head>
    <title>Tic Tac Toe</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    <style>
        table{
            /* border: 1px solid black; */
            border-collapse: collapse;
            border-top: hidden;
            border-bottom: hidden;
            border-left: hidden;
            border-right: hidden;



            border-spacing: 2px;
            border-color: brown;
            margin:auto;
            max-width: 100%;


        }
        body{
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }
        h1{
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 38px;
        }
        td{
            width: 90px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        .hidden{
           visibility: hidden;
        }
        #player_stats_left {
            grid-area: 3/1/auto/span 1;
            border: 5px solid white;
            width: 200px;
            height: 100px;
            margin: auto;
            padding: 10%;
            text-align: center;
            background-color:#14bdac;
        }
        #player_stats_right {
            grid-area: 3/3/auto/span 1;
            border: 5px solid white;
            width: 200px;
            height: 100px;
            margin: auto;
            text-align: center;
            padding: 10%;
            background-color:#14bdac;
        }
        #main_container{
            margin-left: 100px;
            border: 5px solid white;
            margin-right: 100px;
            background-color:
                #14bdac;
            grid-area: 3/2/auto/span 1;
            padding: 10px 10px 10px 10px;
        }
        #selectors_id_player1 {
            /* margin-left: 200px;
            margin-top: 100px; */
            grid-area: 2/1/span1/span1;
        }
        #selectors_id_player2 {
            /* margin-left: 200px;
            margin-top: 100px; */
            grid-area: 2/3/span1/span1;
        }
        button{
            width: 100%;
            height: 100%;
            background-color:
                #14bdac;
            border: none;

        }
        .heading_class{
            grid-area: 1/2/span 1/span 1;
        }
        .heading_class > p{
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
            color: brown;
            
        }
        #grid_container {
            display: grid;
            grid-template-columns: auto 50% auto;
            grid-template-rows: row;
            width: 100%;
            /* border: 1px solid black; */
            grid-gap: 80px;
            
        }
        a{
            text-decoration: none;
            color: brown;
        }
        .reset_game{
            grid-area: 1/1/span 1/span 1;
        }
        #player1_status{
            font-size: x-large;
            color: #ffab00;
            text-align: center;
            
        }
        #player2_status{
            font-size: x-large;
            color: #ffab00;
            text-align: center;
            
        }




    </style>
</head>

<body>
    <div id="grid_container">
        <div class="heading_class">
            <h1>Tic Tac Toe</h1>
            <p>(1 v 1 Experience)</p>
        </div>

        <div class="reset_game">
            <a href="file:///Users/bipinbabu/coding/Projects/TicTacToe/test.html">Reset Game</a>
        </div>
        <div id="selectors_id_player1">
            <label for="player1_name" style="color: brown;">Player-1</label>
            <input type="text" id="p1_name"><p>:: Plays 'X'</p>
        </div>

        <div id = selectors_id_player2>
            <p></p>
            <label for="player2_select" style="color: brown;">Player-2</label>
            <input type="text" id="p2_name"><p>:: Plays 'O'</p>
        </div>
        
        <div id="player_stats_left">
            <p id="player1_status"></p>
        </div>
     
        <div id="main_container">
            <table style="width:50%">
                <tr>
                    <td id="id_1"> <button id="0"></button> </td>
                    <td id="id_2"> <button id="1"></button> </td>
                    <td id="id_3"> <button id="2"></button></td>
                </tr>
                <tr>
                    <td id="id_4"> <button id="3"></button></td>
                    <td id="id_5"> <button id="4"></button></td>
                    <td id="id_6"> <button id="5"></button></td>
                </tr>
                <tr>
                    <td id="id_7"> <button id="6"></button></td>
                    <td id="id_8"> <button id="7"></button></td>
                    <td id="id_9"> <button id="8"></button></td>
                </tr>
            </table>


        </div>
        <div id="player_stats_right">
            <p id="player2_status"></p>
        </div>
    </div>





    <script src="tictac_final.js"></script>
</body>




</html> 